<html>
<head>
  <title>Distinct List</title>
  <style type="text/css">
    html, body {
		font-family: Arial, Helvetica, sans-serif;
		color: #222;
		background: #ddd;
	}
	
	body {
		max-width: 550px;
		text-align: center;
		margin: auto;
		padding: 20px;
	}
	
    label {
		display: block;
		background: #fff;
		border: 1px solid #999;
		border-bottom: 0;
	}
	
	div {
		margin-bottom: 20px;
	}
	
	button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
	}
	
	textarea {
		border: 1px solid #999;
		border-top: 0;
		margin: 0;
		padding: 10px;
		width: 100%;
		height: 200px;
	}
	
	textarea[readonly] {
		background: #f3f3f3;
	}
	
	label[for="target"] {
		background: #f3f3f3;
	}
  </style>
</head>
<body>

<h1>Distinct List</h1>
<p>Simple HTML/JS to makes your URL list (urlList.txt) unique</p>
<p>Just open this file in your browser, put in your list and press the button</p>

<div>
  <label for="source">Source</label>
  <textarea id="source"></textarea>
</div>
<div>
  <label for="target">Result</label>
  <textarea id="target" readonly="readonly"></textarea>
</div>
<div>
  <button id="btn">Distinct</button>
</div>

<script type="text/javascript">
	document.getElementById('btn').addEventListener('click', function(e) {
		let src = document.getElementById('source').value.split("\n");
		
		document.getElementById('target').value = src.filter(
			(value, index, self) => self.indexOf(value) === index
		).join("\n");
	});
</script>
</body>
</html>